# irma_mno_common

./: README.md  build.gradle  deploying-cert-cvc.md
src/main/java/org/irmacard/mno/common/: AbstractDocumentData.java  AbstractEIdData.java  BasicClientMessage.java  DisclosureSessionMessage.java  DocumentDataMessage.java  DriverDemographicInfo.java  EDLDataMessage.java  EDL_DG1File.java  EDlData.java  EnrollmentStartMessage.java  PassportData.java  PassportDataMessage.java  PassportVerificationResult.java  PassportVerificationResultMessage.java  PassportVerificationStatusMessage.java  RadboudData.java  RequestFinishIssuanceMessage.java  RequestStartIssuanceMessage.java  ValidationResult.java  ValidationResultMessage.java
src/main/java/org/irmacard/mno/common/util/: EDLDataMessageSerializer.java  EDLDataSerializer.java  GsonUtil.java  PassportDataMessageSerializer.java  PassportDataSerializer.java  ProtocolCommandSerializer.java  ProtocolResponseSerializer.java
src/main/resources/: nl_eDL.cer  nl_eDL_specimen.cer
src/main/resources/certs/: certificates.properties
