apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = '0.3.1'
group = 'org.irmacard.mno'

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile 'org.irmacard.api:irma_api_common:0.5.0'
    compile 'org.jmrtd:jmrtd:0.5.8'

    testCompile "junit:junit:4.11"
}

if ( project.hasProperty("mavenRepositoryIRMA") ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}
