apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = '0.2.1'
group = 'org.irmacard.mno'

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile 'org.irmacard.api:irma_api_common:0.3.7'

    // org.ejbca.cvc:cert-cvc:1.4.0 is not in our or the central maven repo,
    // instead we included it manually and then stop jmrtd from asking for it
    compile files('lib/cert-cvc-1.4.0.jar')
    compile('org.jmrtd:jmrtd:0.5.6') {
        exclude group: 'org.ejbca.cvc', module: 'cert-cvc'
    }
    compile 'com.madgag.spongycastle:prov:1.52.0.0'

    testCompile "junit:junit:4.11"
}

if ( project.hasProperty("mavenRepositoryIRMA") ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}
