apply plugin: 'java'
targetCompatibility = '1.7'
sourceCompatibility = '1.7'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = '0.4.0'
group = 'org.irmacard.mno'

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile 'edu.ucar:jj2000:5.2'
    compile 'org.irmacard.api:irma_api_common:0.7.8'
    compile 'org.jmrtd:jmrtd:0.5.8'

    testCompile "junit:junit:4.11"
}

if ( project.hasProperty("mavenRepositoryIRMA") ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}
